name: build and deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest # 环境镜像

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14 # 修改为你需要的 Node.js 版本

      - name: Install dependencies
        run: yarn

      - name: Start Vite server
        run: yarn dev & # 后台运行 Vite 服务器

      - name: Wait for Vite server to start
        run: sleep 30 # 可能需要适当调整等待时间

      - name: Run Vite build
        run: yarn build

      - name: Stop Vite server
        run: |
          kill $(lsof -t -i:5173)  # 停止端口为 5173 的进程

      - name: deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
